{{-- TODO: 入力内容を動的に表示させる --}}

<h4 class="contract__title">業務委託基本契約書</h4>
<p class="contract__description">
    委託者[X]【OMT：登録企業が記入されるようにして下さい。】（以下「甲」という。）と受託者[Y] 【OMT：パートナーが記入されるようにして下さい。】（以下「乙」という。）とは、甲が乙に委託する業務に関し、株式会社Humoが運営する業務委託に関するマネジメントプラットフォーム「impro」（以下「impro」という。）のシステム上で、以下のとおり業務委託基本契約書（以下「本契約」という。）を締結する。
</p>

<p class="contract__subtitle">第1条（業務委託）</p>
{{-- HACK: olタグのがインデント揃いそう・・が、olタグだと数字が表記されないのでいったんcssで調整する感じで実装 --}}
<ul class="contract__bullet">
    <li>1.	甲は、乙に対し、甲がimproを通じて乙に交付する発注書（以下「本発注書」といい、本発注書の授受により甲乙間に成立する個別の契約を、以下「個別契約」という。）において定める業務（以下「本業務」という。）を委託し、乙はこれを受託する。なお、甲及び乙は、当該個別契約において、本契約に定める条項の一部の適用を排除し、又は、本契約と異なる事項を定めることができる。</li>
    <li>2.	乙は、本業務を善良なる管理者の注意をもって履行するものとする。</li>
</ul>

<p class="contract__subtitle">第2条（再委託の禁止）</p>
<ul class="contract__bullet">
    <li>1.	乙は、本業務の全部又は一部を第三者に再委託してはならない。但し、書面により甲の事前の承諾を得たときはこの限りではない。
    </li>
    <li>2.	前項による甲の事前の承諾を得て乙が第三者に本業務を再委託する場合、乙は、第三者に対して本契約及び個別契約に基づく自己の義務と同等の義務を課すものとする。</li>
</ul>

<p class="contract__subtitle">第3条（委託料及び支払条件）</p>
<p class="contract__context">本業務に対する委託料及び支払条件は、本発注書に記載のとおりとする。</p>

<p class="contract__subtitle">第4条（費用）</p>
<p class="contract__context">乙が本契約及び個別契約の遂行上支出する出張費、移動交通費等その他一切の費用については、甲乙が別途合意した場合を除いて、すべて乙が負担するものとする。</p>

<p class="contract__subtitle">第5条（業務の報告）</p>
<ul class="contract__bullet">
    <li>1.	甲は、必要と認めたときはいつでも、乙に対し本業務の進捗状況について報告を求めることができるものとし、乙は、遅滞なく甲に当該報告を行う。</li>
    <li>2.	乙は、理由の如何を問わず、本業務につき遅延をきたす事由が生じた場合には、甲に遅滞なく報告する。</li>
    <li>3.	前二項に定める他、乙は、本業務の履行に伴い緊急に甲の指示を受けるべき事態が発生したときは、直ちに甲に通知し、その指示を受ける。</li>
</ul>

<p class="contract__subtitle">第6条（成果物の納入）</p>
<ul class="contract__bullet">
    <li>1.	乙は、本発注書に記載の成果物（以下「本成果物」という。）を、本発注書に記載の期限までに作成し、甲の指定する場所において納入するものとする。</li>
    <li>2.	乙は、前項に定める期日までに本成果物を作成し、甲に納入することが困難となったときは、遅滞なくその理由及び予定遅延日数を明示の上、甲に通知するものとする。</li>
    <li>3.	甲は、前項の通知による申出がやむをえないものと認めたときは、納入期限を延長するものとする｡但し、かかる納入期限の延長は、甲の損害賠償請求権の行使を妨げるものではない。</li>
</ul>

<p class="contract__subtitle">第7条（成果物の検査）</p>
<ul class="contract__bullet">
    <li>1.	甲は、前条により納入を受けた本成果物に関し、本発注書に記載の期限までに検査を実施し、その結果を乙に通知する。</li>
    <li>2.	甲は、前項による検査の結果、本成果物に不具合が発見されたときは、遅滞なく乙にその旨を通知するものとし、乙は、甲の指示に基づき直ちに無償にて補修のうえ、甲の指示する期限までにこれを甲に納入し、再度甲の検査を受ける。</li>
    <li>3.	本成果物が本条第1項に定める検査又は前項の再検査に合格したときは、甲は、乙に対し検査完了の通知をなすものとし、このときをもって本成果物の納入が完了したものとみなす。但し、かかる再検査による合格は、甲の損害賠償請求権の行使を妨げるものではない。</li>
</ul>

<p class="contract__subtitle">第8条（保証）</p>
<p class="contract__context">乙は、乙の属する業界における標準的な水準に合致し、又は甲から合理的な範囲で要求される方法により本業務を履行すること、及び本成果物が甲乙間で最終的に定められた仕様に合致することを保証する。</p>

<p class="contract__subtitle">第9条（瑕疵担保責任）</p>
<ul class="contract__bullet">
    <li>1.	甲は、本成果物に関する検査合格の日から1年以内に本成果物に不具合が生じ又は瑕疵を発見したときは、乙に対し無償でその修補を請求できるものとし、乙は、当該瑕疵により甲が損害を被った場合は、甲に対しその損害を賠償する。</li>
    <li>2.	甲は、前項の瑕疵により、甲が本契約又は個別契約の目的を達することが不可能若しくは困難となった場合には、本契約及び個別契約の全部又は一部を解除することができるものとする。</li>
</ul>

<p class="contract__subtitle">第10条（機密保持義務)　</p>
<ul class="contract__bullet">
    <li>1.	甲及び乙は､本契約及び個別契約の締結に関する情報及び本業務に関連して知り得た相手方に関する秘密である旨を明示した一切の情報（以下「秘密情報」という。）を厳重に管理し、第三者に開示又は漏洩してはならず、本契約若しくは個別契約に定める義務の履行以外の目的に利用してはならない。甲及び乙は、相手方から提供された秘密情報を、本業務遂行上必要な範囲に限り、複製又は改造できるものとし、その複製物等は原本と同等の管理をするものとする。但し、次の各号に定めるものについては、秘密情報に含まれないものとする。</li>
    <li>(1)	開示された時点において、受領当事者が既に了知していた情報</li>
    <li>(2)	開示された時点において、既に公知であった情報</li>
    <li>
        (3)	開示された後に受領当事者の責に帰すべき事由によらずに公知となった情報
        <ul>
            <li>(4)	開示当事者に対して秘密保持義務を負わない正当な権限を有する第三者から、受領当事者が秘密保持義務を負うことなく適法に取得した情報</li>
        </ul>
    </li>
    <li>2.	本条に定める秘密保持義務は、本件業務の完了後もなお3年間存続する。</li>
</ul>

<p class="contract__subtitle">第11条（所有権及び知的財産権）</p>
<ul class="contract__bullet">
    <li>1.	本成果物に関する所有権は､本成果物の納品と同時に、乙から甲に移転する。</li>
    <li>2.	本成果物に関する特許権、実用新案権、意匠権、アイディア・ノウハウ・コンセプト等（特許、実用新案及び意匠を受ける権利を含む、以下「特許権等」という。）及び著作権（著作権法第27条及び第28条の権利を含む。特許権等と著作権を以下総称して「知的財産権」という）に関する扱いは、本発注書に記載のとおりとする。</li>
</ul>

<p class="contract__subtitle">第12条（損害賠償）</p>
<p class="contract__context">甲及び乙は、本契約若しくは個別契約に違反し、又は本業務の履行に関して相手方に損害を与えた場合、その損害につき、相手方に対して賠償する責任を負う。</p>

<p class="contract__subtitle">第14条（解除）</p>
<p class="contract__context">本業務の作業期間は、本発注書に記載のとおりとする。</p>

<p class="contract__subtitle">第11条（所有権及び知的財産権）</p>
<p class="contract__context">甲及び乙は、相手方に次の各号に該当する事由が発生した場合には、書面による通知により、本契約及び個別契約の全部又は一部を直ちに解除することができる。なお、上記解除権の行使は、本契約及び個別契約の定めその他適用法令に基づく損害賠償の請求を妨げるものではない。</p>
<ul class="contract__bullet">
    <li>(1)	本契約又は個別契約の条項のいずれかに違反し、相当期間を定めて是正を催告したにも関わらず是正しなかった場合。</li>
    <li>(2)	手形・小切手の不渡を出して、銀行取引停止処分を受けたとき。</li>
    <li>(3)	差押、仮差押、仮処分その他の強制執行を受けたとき、又は競売、民事再生手続開始、会社更生、破産、その他法的倒産手続の申立があったとき。</li>
    <li>(4)	監督官庁による許認可の取消し又は営業停止等の処分を受けた場合、その他本契約又は個別契約に定める義務を適正に遂行するために必要な業務を中止した場合。</li>
    <li>(5)	当事者又は役員が、法令違反行為が認められる疑いが生じた場合。</li>
    <li>(6)	本契約又は個別契約の履行状況について不誠実といえる事実が認められる場合など、相互の信頼関係を破壊する行為があったとき。</li>
    <li>(7)	その他本契約又は個別契約を継続しがたい重大な事由が発生した場合。</li>
</ul>


<p class="contract__subtitle">第15条（契約期間）</p>
<ul class="contract__bullet">
    <li>1.	本契約の有効期間は、本契約締結日から1年間とする。なお、有効期間満了の3ヶ月前までに甲乙いずれからも相手方に対して書面により異議がない場合には更に1年間同一条件で更新されるものとし、その後も同様とします。</li>
    <li>2.	前項の定めにかかわらず、甲及び乙は、相手方に対する１ヶ月前までの書面による通知をもって、本契約の全部又は一部を解除することができる。この場合、甲が本契約に基づき乙に対して支払う委託料及び費用は、本契約解約日までに実際に遂行された本業務に対応するように、甲乙間の合意に従い合理的に算定されるものとする。</li>
    <li>3.	本契約が解約又は期間満了により終了した場合においても、甲又は乙が債務の履行を完了していない個別契約については、尚本契約の各条項が有効に適用される。</li>
</ul>

<p class="contract__subtitle">第16条（反社会的勢力の排除）</p>
<ul class="contract__bullet">
    <li>1.	甲及び乙は、自己又は自己の役員、実質的に自己を支配する者若しくは自己の従業員（以下「役員等」という。）が、次の各号のいずれにも該当しないことを表明し、かつ将来にわたっても該当しないことを確約する。
        <ul>
            <li>(1)	暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動標榜ゴロ、特殊知能暴力集団等又はこれらに準じる者（以下「反社会的勢力」という。）に該当すること</li>
            <li>(2)	反社会的勢力が経営を支配していると認められること</li>
            <li>(3)	反社会的勢力が経営に実質的に関与していると認められること</li>
            <li>(4)	自己、自社若しくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をもってするなど、不当に反社会的勢力を利用したと認められること</li>
            <li>(5) 反社会的勢力に対して資金等を提供し、又は便宜を供与するなどの関与をしていると認められること</li>
            <li>(6)	自己又は役員等が反社会的勢力と社会的に非難されるべき関係を有すること</li>
        </ul>
    </li>
    <li>2.	甲及び乙は、自ら又は第三者を利用して、暴力的な要求行為、法的な責任を超えた不当な要求行為、取引に関して、脅迫的な言動をし若しくは暴力を用いる行為、風説を流布し、偽計を用い若しくは威力を用いて相手方の信用を毀損し若しくは相手方の業務を妨害する行為、その他これらに準ずる行為を行わないことを確約する。</li>
    <li>3.	甲及び乙は、相手方が前二項の規定に違反した場合、催告を要することなく、直ちに、本契約及び個別契約の全部又は一部を解除することができる。</li>
    <li>4.	甲又は乙が前項の規定により本契約又は個別契約の全部又は一部を解除した場合、相手方に損害が生じても何らこれを賠償又は補償することは要せず、また、かかる解除により自己に損害が生じたときは、相手方はその損害を賠償するものとする。</li>
</ul>

<p class="contract__subtitle">第17条（準拠法）</p>
<p class="contract__context">本契約は、日本法に準拠するものとし、これに従って解釈されるものとする。</p>

<p class="contract__subtitle">第18条（管轄）</p>
<p class="contract__context">本契約に関して生じた甲乙間の紛争については、[東京地方裁判所]【OMT：登録企業が裁判所を選択できるようにして下さい。】を第一審の専属的合意管轄裁判所とする。</p>

<p class="contract__subtitle">第19条（協議解決）</p>
<p class="contract__context">本契約及び個別契約に定めのない事項又は本契約及び個別契約の各条項の解釈について疑義を生じた場合は、甲及び乙は誠意をもって協議し解決を図る。</p>

<p style="text-align:center;">（以　下　余　白）</p>

<p class="contract__end-discription">以上、本契約締結の証として本電磁的記録を作成し、甲乙が電磁的方法によりこれに合意する。なお、本契約については、本電磁的記録を原本とし、これを印刷した文書は写しとする。</p>

<p class="contract__date">●年●月●日【OMT：両当事者の合意日が記入されるようにして下さい。】</p>

<div class="contract__contractor-wrapper">
    <div class="contractor">
        <div class="contractor__type">
            <p>（甲）</p>
        </div>
        <div class="contractor__info">
            <p>xの住所</p>
            <p>xの商号</p>
            <p>xの代表者名</p>
        </div>
    </div>
    <div class="contractor">
        <div class="contractor__type">
            <p>（乙）</p>
        </div>
        <div class="contractor__info">
            <p>yの住所</p>
            <p>yの氏名</p>
        </div>
    </div>
</div>








